\backcite {Oppenhein}{{8}{1}{chapter.1}}
\backcite {Ogata}{{8}{1}{chapter.1}}
\backcite {Aguirre}{{8}{1}{chapter.1}}
\backcite {Castrucci}{{8}{1}{chapter.1}}
\backcite {Bacic}{{9}{1}{chapter.1}}
\backcite {Isermann}{{10}{1.1}{section.1.1}}
\backcite {Bouscayrol}{{10}{1.1}{section.1.1}}
\backcite {Rothstein}{{10}{1.1}{section.1.1}}
\backcite {Karpenko}{{10}{1.1}{section.1.1}}
\backcite {Bullock}{{10}{1.1}{section.1.1}}
\backcite {Kamali}{{10}{1.1}{section.1.1}}
\backcite {Murphy:2000:IAR:517685}{{12}{2.1}{section.2.1}}
\backcite {Spong}{{12}{2.1}{section.2.1}}
\backcite {paul1981robot}{{12}{2.1}{section.2.1}}
\backcite {siciliano}{{12}{2.1}{section.2.1}}
\backcite {paul1981robot}{{12}{2.1}{section.2.1}}
\backcite {Spong}{{12}{2.1}{section.2.1}}
\backcite {Spong}{{13}{2.1}{section.2.1}}
\backcite {Spong}{{13}{2.1}{section.2.1}}
\backcite {Phillips}{{13}{2.2}{section.2.2}}
\backcite {Ogata}{{13}{2.2}{section.2.2}}
\backcite {Castrucci}{{13}{2.2}{section.2.2}}
\backcite {Ogata}{{14}{2.2}{section.2.2}}
\backcite {Castrucci}{{14}{2.2}{section.2.2}}
\backcite {Bacic}{{14}{2.3}{section.2.3}}
\backcite {Abourida}{{14}{2.3}{section.2.3}}
\backcite {Isermann}{{14}{2.3}{section.2.3}}
\backcite {Evans}{{14}{2.3}{section.2.3}}
\backcite {Isermann}{{14}{2.3}{section.2.3}}
\backcite {Abourida}{{14}{2.3}{section.2.3}}
\backcite {Abourida}{{15}{2.3}{section.2.3}}
\backcite {paul1981robot}{{16}{3.1}{section.3.1}}
\backcite {Spong}{{17}{3.1}{section.3.1}}
\backcite {paul1981robot}{{17}{3.1}{section.3.1}}
\backcite {Park}{{17}{3.1}{section.3.1}}
\backcite {siciliano}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {siciliano}{{17}{3.1.1}{equation.3.1.1}}
\backcite {Spong}{{17}{3.1.1}{equation.3.1.1}}
\backcite {paul1981robot}{{18}{3.1.1}{equation.3.1.2}}
\backcite {siciliano}{{18}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Spong}{{18}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {siciliano}{{19}{3.1.1.1}{equation.3.1.3}}
\backcite {Spong}{{19}{3.1.1.1}{equation.3.1.7}}
\backcite {siciliano}{{19}{3.1.1.1}{equation.3.1.7}}
\backcite {Spong}{{20}{3.1.1.1}{equation.3.1.11}}
\backcite {Spong}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {Spong}{{20}{3.1.2}{equation.3.1.12}}
\backcite {Spong}{{20}{3.1.2}{equation.3.1.13}}
\backcite {Spong}{{20}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {Spong}{{21}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {Spong}{{22}{3.1.2.3}{equation.3.1.23}}
\backcite {Ogata}{{22}{3.2}{section.3.2}}
\backcite {Castrucci}{{22}{3.2}{section.3.2}}
\backcite {Castrucci}{{23}{3.2}{section.3.2}}
\backcite {Ogata}{{23}{3.2}{figure.caption.7}}
\backcite {Castrucci}{{23}{3.2}{equation.3.2.26}}
\backcite {Ogata}{{24}{3.3}{section.3.3}}
\backcite {lelis_model}{{27}{4.1}{section.4.1}}
\backcite {Ogata}{{27}{4.1}{figure.caption.10}}
\backcite {Castrucci}{{27}{4.1}{figure.caption.10}}
\backcite {lelis_hil1}{{29}{4.2}{equation.4.2.6}}
\backcite {lelis_hil2}{{35}{4.3}{equation.4.3.15}}
\backcite {lelis_hil3}{{36}{4.4}{section.4.4}}
