This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Introducao/Introducao.aux
A level-1 auxiliary file: RevisaoBib/Revisao.aux
A level-1 auxiliary file: Metodologia/Metodologia.aux
A level-1 auxiliary file: Resultados/Resultados.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: Anexos/Anexo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Monografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 21 entries,
            6711 wiz_defined-function locations,
            1530 strings with 14784 characters,
and the built_in function-call counts, 21210 in all, are:
= -- 2054
> -- 641
< -- 235
+ -- 498
- -- 194
* -- 1435
:= -- 2772
add.period$ -- 84
call.type$ -- 21
change.case$ -- 216
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 1481
empty$ -- 1239
format.name$ -- 915
if$ -- 4717
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 395
newline$ -- 110
num.names$ -- 100
pop$ -- 532
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1563
stack$ -- 1
substring$ -- 770
swap$ -- 621
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 321
