\backcite {Oppenhein}{{4}{1}{chapter.1}}
\backcite {Ogata}{{4}{1}{chapter.1}}
\backcite {Aguirre}{{4}{1}{chapter.1}}
\backcite {Castrucci}{{4}{1}{chapter.1}}
\backcite {Bacic}{{5}{1}{chapter.1}}
\backcite {Isermann}{{6}{1.1}{section.1.1}}
\backcite {Bouscayrol}{{6}{1.1}{section.1.1}}
\backcite {Rothstein}{{6}{1.1}{section.1.1}}
\backcite {Karpenko}{{6}{1.1}{section.1.1}}
\backcite {Bullock}{{6}{1.1}{section.1.1}}
\backcite {Kamali}{{6}{1.1}{section.1.1}}
\backcite {Murphy:2000:IAR:517685}{{8}{2.1}{section.2.1}}
\backcite {Spong}{{8}{2.1}{section.2.1}}
\backcite {paul1981robot}{{8}{2.1}{section.2.1}}
\backcite {siciliano}{{8}{2.1}{section.2.1}}
\backcite {paul1981robot}{{8}{2.1}{section.2.1}}
\backcite {Spong}{{8}{2.1}{section.2.1}}
\backcite {Spong}{{9}{2.1}{section.2.1}}
\backcite {Spong}{{9}{2.1}{section.2.1}}
\backcite {Phillips}{{9}{2.2}{section.2.2}}
\backcite {Ogata}{{9}{2.2}{section.2.2}}
\backcite {Castrucci}{{9}{2.2}{section.2.2}}
\backcite {Ogata}{{10}{2.2}{section.2.2}}
\backcite {Castrucci}{{10}{2.2}{section.2.2}}
\backcite {Bacic}{{10}{2.3}{section.2.3}}
\backcite {Abourida}{{10}{2.3}{section.2.3}}
\backcite {Isermann}{{10}{2.3}{section.2.3}}
\backcite {Evans}{{10}{2.3}{section.2.3}}
\backcite {Isermann}{{10}{2.3}{section.2.3}}
\backcite {Abourida}{{10}{2.3}{section.2.3}}
\backcite {Abourida}{{11}{2.3}{section.2.3}}
\backcite {paul1981robot}{{12}{3.1}{section.3.1}}
\backcite {Spong}{{13}{3.1}{section.3.1}}
\backcite {paul1981robot}{{13}{3.1}{section.3.1}}
\backcite {Park}{{13}{3.1}{section.3.1}}
\backcite {siciliano}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {siciliano}{{13}{3.1.1}{equation.3.1.1}}
\backcite {Spong}{{13}{3.1.1}{equation.3.1.1}}
\backcite {paul1981robot}{{14}{3.1.1}{equation.3.1.2}}
\backcite {siciliano}{{14}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Spong}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {siciliano}{{15}{3.1.1.1}{equation.3.1.3}}
\backcite {Spong}{{15}{3.1.1.1}{equation.3.1.7}}
\backcite {siciliano}{{15}{3.1.1.1}{equation.3.1.7}}
\backcite {Spong}{{16}{3.1.1.1}{equation.3.1.11}}
\backcite {Spong}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {Spong}{{16}{3.1.2}{equation.3.1.12}}
\backcite {Spong}{{16}{3.1.2}{equation.3.1.13}}
\backcite {Spong}{{17}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {Spong}{{18}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {Spong}{{18}{3.1.2.3}{equation.3.1.23}}
