\backcite {Oppenhein}{{4}{1}{chapter.1}}
\backcite {Rothstein}{{4}{1}{chapter.1}}
\backcite {Bouscayrol}{{4}{1}{chapter.1}}
\backcite {Bullock}{{4}{1}{chapter.1}}
\backcite {Kamali}{{4}{1}{chapter.1}}
\backcite {Castrucci}{{4}{1}{chapter.1}}
\backcite {Bacic}{{4}{1}{chapter.1}}
\backcite {Bouscayrol}{{5}{1.1}{section.1.1}}
\backcite {Lacaz}{{5}{1.1}{section.1.1}}
\backcite {Spong}{{6}{1.1}{section.1.1}}
\backcite {Murphy:2000:IAR:517685}{{7}{2.1}{section.2.1}}
\backcite {Spong}{{7}{2.1}{section.2.1}}
\backcite {paul1981robot}{{7}{2.1}{section.2.1}}
\backcite {paul1981robot}{{7}{2.1}{section.2.1}}
\backcite {Spong}{{7}{2.1}{section.2.1}}
\backcite {Spong}{{7}{2.1}{section.2.1}}
\backcite {Spong}{{7}{2.1}{section.2.1}}
\backcite {Phillips}{{8}{2.2}{section.2.2}}
\backcite {Castrucci}{{8}{2.2}{section.2.2}}
\backcite {Castrucci}{{8}{2.2}{section.2.2}}
\backcite {Ogata}{{8}{2.2}{section.2.2}}
\backcite {Castrucci}{{8}{2.2}{section.2.2}}
\backcite {Bacic}{{8}{2.3}{section.2.3}}
\backcite {Abourida}{{9}{2.3}{section.2.3}}
\backcite {Isermann}{{9}{2.3}{section.2.3}}
\backcite {Evans}{{9}{2.3}{section.2.3}}
\backcite {Isermann}{{9}{2.3}{section.2.3}}
\backcite {Abourida}{{9}{2.3}{section.2.3}}
\backcite {Abourida}{{9}{2.3}{section.2.3}}
\backcite {paul1981robot}{{11}{3.1}{section.3.1}}
\backcite {Spong}{{11}{3.1}{section.3.1}}
\backcite {paul1981robot}{{11}{3.1}{section.3.1}}
\backcite {Park}{{11}{3.1}{section.3.1}}
\backcite {siciliano}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {siciliano}{{11}{3.1.1}{equation.3.1.1}}
\backcite {Spong}{{12}{3.1.1}{equation.3.1.1}}
\backcite {paul1981robot}{{12}{3.1.1}{equation.3.1.2}}
\backcite {siciliano}{{12}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Spong}{{13}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {siciliano}{{13}{3.1.1.1}{equation.3.1.3}}
\backcite {Spong}{{13}{3.1.1.1}{equation.3.1.7}}
\backcite {siciliano}{{13}{3.1.1.1}{equation.3.1.7}}
\backcite {Spong}{{14}{3.1.1.1}{equation.3.1.11}}
\backcite {Spong}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {Spong}{{14}{3.1.2}{equation.3.1.12}}
\backcite {Spong}{{14}{3.1.2}{equation.3.1.13}}
\backcite {Spong}{{15}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {Spong}{{16}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {Spong}{{16}{3.1.2.3}{equation.3.1.23}}
