This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Introducao/Introducao.aux
A level-1 auxiliary file: RevisaoBib/Revisao.aux
A level-1 auxiliary file: Metodologia/Metodologia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Monografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1521 strings with 14538 characters,
and the built_in function-call counts, 20594 in all, are:
= -- 2012
> -- 626
< -- 235
+ -- 493
- -- 189
* -- 1397
:= -- 2687
add.period$ -- 80
call.type$ -- 20
change.case$ -- 209
chr.to.int$ -- 41
cite$ -- 19
duplicate$ -- 1450
empty$ -- 1174
format.name$ -- 892
if$ -- 4567
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 377
newline$ -- 106
num.names$ -- 95
pop$ -- 510
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1526
stack$ -- 1
substring$ -- 751
swap$ -- 607
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 306
