\backcite {Oppenhein}{{5}{1}{chapter.1}}
\backcite {Ogata}{{5}{1}{chapter.1}}
\backcite {Aguirre}{{5}{1}{chapter.1}}
\backcite {Castrucci}{{5}{1}{chapter.1}}
\backcite {Bacic}{{6}{1}{chapter.1}}
\backcite {Isermann}{{7}{1.1}{section.1.1}}
\backcite {Bouscayrol}{{7}{1.1}{section.1.1}}
\backcite {Rothstein}{{7}{1.1}{section.1.1}}
\backcite {Karpenko}{{7}{1.1}{section.1.1}}
\backcite {Bullock}{{7}{1.1}{section.1.1}}
\backcite {Kamali}{{7}{1.1}{section.1.1}}
\backcite {Murphy:2000:IAR:517685}{{9}{2.1}{section.2.1}}
\backcite {Spong}{{9}{2.1}{section.2.1}}
\backcite {paul1981robot}{{9}{2.1}{section.2.1}}
\backcite {siciliano}{{9}{2.1}{section.2.1}}
\backcite {paul1981robot}{{9}{2.1}{section.2.1}}
\backcite {Spong}{{9}{2.1}{section.2.1}}
\backcite {Spong}{{10}{2.1}{section.2.1}}
\backcite {Spong}{{10}{2.1}{section.2.1}}
\backcite {Phillips}{{10}{2.2}{section.2.2}}
\backcite {Ogata}{{10}{2.2}{section.2.2}}
\backcite {Castrucci}{{10}{2.2}{section.2.2}}
\backcite {Ogata}{{11}{2.2}{section.2.2}}
\backcite {Castrucci}{{11}{2.2}{section.2.2}}
\backcite {Bacic}{{11}{2.3}{section.2.3}}
\backcite {Abourida}{{11}{2.3}{section.2.3}}
\backcite {Isermann}{{11}{2.3}{section.2.3}}
\backcite {Evans}{{11}{2.3}{section.2.3}}
\backcite {Isermann}{{11}{2.3}{section.2.3}}
\backcite {Abourida}{{11}{2.3}{section.2.3}}
\backcite {Abourida}{{12}{2.3}{section.2.3}}
\backcite {paul1981robot}{{13}{3.1}{section.3.1}}
\backcite {Spong}{{14}{3.1}{section.3.1}}
\backcite {paul1981robot}{{14}{3.1}{section.3.1}}
\backcite {Park}{{14}{3.1}{section.3.1}}
\backcite {siciliano}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {siciliano}{{14}{3.1.1}{equation.3.1.1}}
\backcite {Spong}{{14}{3.1.1}{equation.3.1.1}}
\backcite {paul1981robot}{{15}{3.1.1}{equation.3.1.2}}
\backcite {siciliano}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Spong}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {siciliano}{{16}{3.1.1.1}{equation.3.1.3}}
\backcite {Spong}{{16}{3.1.1.1}{equation.3.1.7}}
\backcite {siciliano}{{16}{3.1.1.1}{equation.3.1.7}}
\backcite {Spong}{{17}{3.1.1.1}{equation.3.1.11}}
\backcite {Spong}{{17}{3.1.2}{subsection.3.1.2}}
\backcite {Spong}{{17}{3.1.2}{equation.3.1.12}}
\backcite {Spong}{{17}{3.1.2}{equation.3.1.13}}
\backcite {Spong}{{17}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {Spong}{{18}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {Spong}{{19}{3.1.2.3}{equation.3.1.23}}
\backcite {Ogata}{{19}{3.2}{section.3.2}}
\backcite {Castrucci}{{19}{3.2}{section.3.2}}
\backcite {Castrucci}{{20}{3.2}{section.3.2}}
\backcite {Ogata}{{20}{3.2}{figure.caption.5}}
\backcite {Castrucci}{{20}{3.2}{equation.3.2.26}}
\backcite {Ogata}{{21}{3.3}{section.3.3}}
\backcite {lelis_model}{{23}{4.1}{section.4.1}}
\backcite {Ogata}{{24}{4.1}{figure.caption.7}}
\backcite {Castrucci}{{24}{4.1}{figure.caption.7}}
\backcite {lelis_hil1}{{27}{4.2}{equation.4.2.6}}
\backcite {lelis_hil2}{{31}{4.3}{equation.4.3.15}}
\backcite {lelis_hil3}{{32}{4.4}{section.4.4}}
