\backcite {Oppenhein}{{11}{1}{chapter.1}}
\backcite {Ogata}{{11}{1}{chapter.1}}
\backcite {Aguirre}{{11}{1}{chapter.1}}
\backcite {Castrucci}{{11}{1}{chapter.1}}
\backcite {Bacic}{{12}{1}{chapter.1}}
\backcite {Isermann}{{13}{1.1}{section.1.1}}
\backcite {Bouscayrol}{{13}{1.1}{section.1.1}}
\backcite {Rothstein}{{13}{1.1}{section.1.1}}
\backcite {Karpenko}{{13}{1.1}{section.1.1}}
\backcite {Bullock}{{13}{1.1}{section.1.1}}
\backcite {Kamali}{{13}{1.1}{section.1.1}}
\backcite {Murphy:2000:IAR:517685}{{15}{2.1}{section.2.1}}
\backcite {Spong}{{15}{2.1}{section.2.1}}
\backcite {paul1981robot}{{15}{2.1}{section.2.1}}
\backcite {siciliano}{{15}{2.1}{section.2.1}}
\backcite {paul1981robot}{{15}{2.1}{section.2.1}}
\backcite {Spong}{{15}{2.1}{section.2.1}}
\backcite {Spong}{{16}{2.1}{section.2.1}}
\backcite {Spong}{{16}{2.1}{section.2.1}}
\backcite {Phillips}{{16}{2.2}{section.2.2}}
\backcite {Ogata}{{16}{2.2}{section.2.2}}
\backcite {Castrucci}{{16}{2.2}{section.2.2}}
\backcite {Ogata}{{17}{2.2}{section.2.2}}
\backcite {Castrucci}{{17}{2.2}{section.2.2}}
\backcite {Bacic}{{17}{2.3}{section.2.3}}
\backcite {Abourida}{{17}{2.3}{section.2.3}}
\backcite {Isermann}{{17}{2.3}{section.2.3}}
\backcite {Evans}{{17}{2.3}{section.2.3}}
\backcite {Isermann}{{17}{2.3}{section.2.3}}
\backcite {Abourida}{{17}{2.3}{section.2.3}}
\backcite {Abourida}{{18}{2.3}{section.2.3}}
\backcite {paul1981robot}{{19}{3.1}{section.3.1}}
\backcite {Spong}{{20}{3.1}{section.3.1}}
\backcite {paul1981robot}{{20}{3.1}{section.3.1}}
\backcite {Park}{{20}{3.1}{section.3.1}}
\backcite {siciliano}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {siciliano}{{20}{3.1.1}{equation.3.1.1}}
\backcite {Spong}{{20}{3.1.1}{equation.3.1.1}}
\backcite {paul1981robot}{{21}{3.1.1}{equation.3.1.2}}
\backcite {siciliano}{{21}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Spong}{{21}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {siciliano}{{22}{3.1.1.1}{equation.3.1.3}}
\backcite {Spong}{{22}{3.1.1.1}{equation.3.1.7}}
\backcite {siciliano}{{22}{3.1.1.1}{equation.3.1.7}}
\backcite {Spong}{{23}{3.1.1.1}{equation.3.1.11}}
\backcite {Spong}{{23}{3.1.2}{subsection.3.1.2}}
\backcite {Spong}{{23}{3.1.2}{equation.3.1.12}}
\backcite {Spong}{{23}{3.1.2}{equation.3.1.13}}
\backcite {Spong}{{23}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {Spong}{{24}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {Spong}{{25}{3.1.2.3}{equation.3.1.23}}
\backcite {Ogata}{{25}{3.2}{section.3.2}}
\backcite {Castrucci}{{25}{3.2}{section.3.2}}
\backcite {Castrucci}{{26}{3.2}{section.3.2}}
\backcite {Ogata}{{26}{3.2}{figure.caption.11}}
\backcite {Castrucci}{{26}{3.2}{equation.3.2.26}}
\backcite {Ogata}{{27}{3.3}{section.3.3}}
\backcite {lelis_model}{{30}{4.1}{section.4.1}}
\backcite {lelis_hil1}{{33}{4.2}{equation.4.2.6}}
\backcite {lelis_hil2}{{36}{4.3}{equation.4.3.15}}
\backcite {lelis_hil3}{{37}{4.4}{section.4.4}}
