\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Local de Realiza\IeC {\c c}\IeC {\~a}o}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{13}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Manipuladores Rob\IeC {\'o}ticos}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistemas de Controle}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnica \textit {Hardware in the Loop (HIL)}}{17}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o para o modelo da planta}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Conven\IeC {\c c}\IeC {\~a}o de \textit {Denavit-Hartenberg}}{20}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica Diferencial e o Jacobiano}{21}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}Equa\IeC {\c c}\IeC {\~o}es de \textit {Euler-Lagrange}}{23}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Energia cin\IeC {\'e}tica para um manipulador de $n$ elos}{23}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Energia potencial para um manipulador de $n$ elos}{24}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Equa\IeC {\c c}\IeC {\~o}es de movimento}{25}{subsubsection.3.1.2.3}
\contentsline {section}{\numberline {3.2}Ensaio em malha aberta para a obten\IeC {\c c}\IeC {\~a}o do modelo da planta}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Projeto de sistemas de controle pelo m\IeC {\'e}todo do lugar das ra\IeC {\'\i }zes}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente de simula\IeC {\c c}\IeC {\~a}o}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{27}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Ensaio em malha aberta}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Fase 1 da t\IeC {\'e}cnica HIL}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Fase 2 da t\IeC {\'e}cnica HIL}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Fase 3 da t\IeC {\'e}cnica HIL}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{39}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{40}{chapter.5}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{42}{chapter.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{42}{section*.22}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{44}{section*.23}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Obten\IeC {\c c}\IeC {\~a}o do modelo atrav\IeC {\'e}s da conven\IeC {\c c}\IeC {\~a}o de \textit {Denavit-Hartenberg} e equa\IeC {\c c}\IeC {\~o}es de \textit {Euler-Lagrange}}}{45}{appendix.anexochapback.1}
