This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Introducao/Introducao.aux
A level-1 auxiliary file: RevisaoBib/Revisao.aux
A level-1 auxiliary file: Metodologia/Metodologia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Monografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1515 strings with 14439 characters,
and the built_in function-call counts, 21527 in all, are:
= -- 2218
> -- 595
< -- 324
+ -- 568
- -- 179
* -- 1443
:= -- 2766
add.period$ -- 77
call.type$ -- 19
change.case$ -- 199
chr.to.int$ -- 43
cite$ -- 18
duplicate$ -- 1670
empty$ -- 1118
format.name$ -- 845
if$ -- 4657
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 357
newline$ -- 102
num.names$ -- 90
pop$ -- 480
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1739
stack$ -- 1
substring$ -- 829
swap$ -- 678
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 295
