\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do sistema em malha fechada\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos do sistema em malha fechada - \emph {Hardware in the Loop}\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Planta utilizada - manipulador de tr\IeC {\^e}s juntas revolutas\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do ensaio em malha aberta\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas das etapas da t\IeC {\'e}cnica \textit {Hardware-in-the-loop}\relax }}{28}{figure.caption.12}
\contentsline {subfigure}{\numberline {5a}{\ignorespaces Planta e controlador simulados\relax }}{28}{figure.caption.12}
\contentsline {subfigure}{\numberline {5b}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para o modelo simulado da planta\relax }}{28}{figure.caption.12}
\contentsline {subfigure}{\numberline {5c}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para a planta f\IeC {\'\i }sica\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico da representa\IeC {\c c}\IeC {\~a}o \textit {Denavit-Hartenberg} obtida\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos da entrada e resposta para o ensaio em MA de cada uma das juntas\relax }}{31}{figure.caption.15}
\contentsline {subfigure}{\numberline {7a}{\ignorespaces Base\relax }}{31}{figure.caption.14}
\contentsline {subfigure}{\numberline {7b}{\ignorespaces Ombro\relax }}{31}{figure.caption.14}
\contentsline {subfigure}{\numberline {7c}{\ignorespaces Cotovelo\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}ficos da entrada e resposta do modelo obtido para cada uma das juntas\relax }}{32}{figure.caption.16}
\contentsline {subfigure}{\numberline {8a}{\ignorespaces Base\relax }}{32}{figure.caption.16}
\contentsline {subfigure}{\numberline {8b}{\ignorespaces Ombro\relax }}{32}{figure.caption.16}
\contentsline {subfigure}{\numberline {8c}{\ignorespaces Cotovelo\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 1\relax }}{34}{figure.caption.18}
\contentsline {subfigure}{\numberline {9a}{\ignorespaces Base\relax }}{34}{figure.caption.17}
\contentsline {subfigure}{\numberline {9b}{\ignorespaces Ombro\relax }}{34}{figure.caption.17}
\contentsline {subfigure}{\numberline {9c}{\ignorespaces Cotovelo\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 2\relax }}{37}{figure.caption.19}
\contentsline {subfigure}{\numberline {10a}{\ignorespaces Base\relax }}{37}{figure.caption.19}
\contentsline {subfigure}{\numberline {10b}{\ignorespaces Ombro\relax }}{37}{figure.caption.19}
\contentsline {subfigure}{\numberline {10c}{\ignorespaces Cotovelo\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 3\relax }}{38}{figure.caption.20}
\contentsline {subfigure}{\numberline {11a}{\ignorespaces Base\relax }}{38}{figure.caption.20}
\contentsline {subfigure}{\numberline {11b}{\ignorespaces Ombro\relax }}{38}{figure.caption.20}
\contentsline {subfigure}{\numberline {11c}{\ignorespaces Cotovelo\relax }}{38}{figure.caption.20}
