\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oppenhein}
\citation{Ogata}
\citation{Aguirre}
\citation{Castrucci}
\citation{Bacic}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{8}{chapter.1}}
\@writefile{brf}{\backcite{Oppenhein}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ogata}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aguirre}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Castrucci}{{8}{1}{chapter.1}}}
\citation{Isermann}
\@writefile{brf}{\backcite{Bacic}{{9}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do sistema em malha fechada\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagBloco}{{\M@TitleReference {1}{Do autor}}{9}{Diagrama de blocos do sistema em malha fechada\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos do sistema em malha fechada - \emph  {Hardware in the Loop}\relax }}{9}{figure.caption.5}}
\newlabel{fig:diagBlocoHIL}{{\M@TitleReference {2}{Do autor}}{9}{Diagrama de blocos do sistema em malha fechada - \emph {Hardware in the Loop}\relax }{figure.caption.5}{}}
\citation{Bouscayrol}
\citation{Rothstein}
\citation{Karpenko}
\citation{Bullock}
\citation{Kamali}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{10}{section.1.1}}
\@writefile{brf}{\backcite{Isermann}{{10}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bouscayrol}{{10}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rothstein}{{10}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Karpenko}{{10}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bullock}{{10}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kamali}{{10}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Local de Realiza\IeC {\c c}\IeC {\~a}o}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{10}{section.1.4}}
\@setckpt{Introducao/Introducao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
