\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={149}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={181}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={202}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{Introducao/Introducao.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={70}}{4D6F746976615C3334375C3334336F2065204A757374696669636174697661}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={93}}{4F626A657469766F7320646F2050726F6A65746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={102}}{4C6F63616C206465205265616C697A615C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={116}}{457374727574757261206461204D6F6E6F677261666961}
\@input{RevisaoBib/Revisao.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={12}}{4D616E6970756C61646F72657320526F625C3336337469636F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={44}}{53697374656D617320646520436F6E74726F6C65}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={86}}{545C333531636E69636120486172647761726520696E20746865204C6F6F70205C2848494C5C29}
\@input{Metodologia/Metodologia.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={46}}{446573656E766F6C76696D656E746F20646120736F6C755C3334375C3334336F2070617261206F206D6F64656C6F20646120706C616E7461}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={68}}{436F6E76656E5C3334375C3334336F2064652044656E617669742D48617274656E62657267}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E312E31},srcline={149}}{43696E656D5C33343174696361204469666572656E6369616C2065206F204A61636F6269616E6F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={274}}{457175615C3334375C33363565732064652045756C65722D4C616772616E6765}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E322E31},srcline={308}}{456E65726769612063696E5C33353174696361207061726120756D206D616E6970756C61646F72206465206E2D656C6F73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E322E32},srcline={376}}{456E657267696120706F74656E6369616C207061726120756D206D616E6970756C61646F72206465206E2D656C6F73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E322E33},srcline={402}}{457175615C3334375C3336356573206465206D6F76696D656E746F}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={435}}{436F6E6669677572615C3334375C3334336F20646F20616D6269656E74652064652073696D756C615C3334375C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={478}}{526573756D6F20646F204361705C33353574756C6F}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={219}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Monografia}
\BKM@entry{id=24,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abourida}{Abourida, Dufour e Belanger 2005}
\bibciteEXPL{Abourida}{Abourida, Dufour e Belanger}
\bibciteIMPL{Abourida}{ABOURIDA; DUFOUR; BELANGER}
\bibciteYEAR{Abourida}{2005}
\bibcite{Bacic}{Bacic 2005}
\bibciteEXPL{Bacic}{Bacic}
\bibciteIMPL{Bacic}{BACIC}
\bibciteYEAR{Bacic}{2005}
\bibcite{Bouscayrol}{Bouscayrol 2008}
\bibciteEXPL{Bouscayrol}{Bouscayrol}
\bibciteIMPL{Bouscayrol}{BOUSCAYROL}
\bibciteYEAR{Bouscayrol}{2008}
\bibcite{Bullock}{Bullock et al. 2004}
\bibciteEXPL{Bullock}{Bullock et al.}
\bibciteIMPL{Bullock}{BULLOCK et al.}
\bibciteYEAR{Bullock}{2004}
\bibcite{Castrucci}{Castrucci, Bittar e Sales 2011}
\bibciteEXPL{Castrucci}{Castrucci, Bittar e Sales}
\bibciteIMPL{Castrucci}{CASTRUCCI; BITTAR; SALES}
\bibciteYEAR{Castrucci}{2011}
\bibcite{Evans}{Evans e Schilling 1984}
\bibciteEXPL{Evans}{Evans e Schilling}
\bibciteIMPL{Evans}{EVANS; SCHILLING}
\bibciteYEAR{Evans}{1984}
\bibcite{Isermann}{Isermann, Schaffnit e Sinsel 1999}
\bibciteEXPL{Isermann}{Isermann, Schaffnit e Sinsel}
\bibciteIMPL{Isermann}{ISERMANN; SCHAFFNIT; SINSEL}
\bibciteYEAR{Isermann}{1999}
\bibcite{Kamali}{Jain e Kamali 2016}
\bibciteEXPL{Kamali}{Jain e Kamali}
\bibciteIMPL{Kamali}{JAIN; KAMALI}
\bibciteYEAR{Kamali}{2016}
\bibcite{Lacaz}{Lacaz 2000}
\bibciteEXPL{Lacaz}{Lacaz}
\bibciteIMPL{Lacaz}{LACAZ}
\bibciteYEAR{Lacaz}{2000}
\bibcite{Park}{Lynch e Park 2017}
\bibciteEXPL{Park}{Lynch e Park}
\bibciteIMPL{Park}{LYNCH; PARK}
\bibciteYEAR{Park}{2017}
\bibcite{Murphy:2000:IAR:517685}{Murphy 2000}
\bibciteEXPL{Murphy:2000:IAR:517685}{Murphy}
\bibciteIMPL{Murphy:2000:IAR:517685}{MURPHY}
\bibciteYEAR{Murphy:2000:IAR:517685}{2000}
\bibcite{Ogata}{Ogata 2010}
\bibciteEXPL{Ogata}{Ogata}
\bibciteIMPL{Ogata}{OGATA}
\bibciteYEAR{Ogata}{2010}
\bibcite{Oppenhein}{Oppenhein e Willsky 1997}
\bibciteEXPL{Oppenhein}{Oppenhein e Willsky}
\bibciteIMPL{Oppenhein}{OPPENHEIN; WILLSKY}
\bibciteYEAR{Oppenhein}{1997}
\bibcite{paul1981robot}{Paul 1981}
\bibciteEXPL{paul1981robot}{Paul}
\bibciteIMPL{paul1981robot}{PAUL}
\bibciteYEAR{paul1981robot}{1981}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{18}{section.3.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.7}}
\bibcite{Phillips}{Phillips e Nagle 2007}
\bibciteEXPL{Phillips}{Phillips e Nagle}
\bibciteIMPL{Phillips}{PHILLIPS; NAGLE}
\bibciteYEAR{Phillips}{2007}
\bibcite{Rothstein}{Rothstein, Siekmann e Staudt 2017}
\bibciteEXPL{Rothstein}{Rothstein, Siekmann e Staudt}
\bibciteIMPL{Rothstein}{ROTHSTEIN; SIEKMANN; STAUDT}
\bibciteYEAR{Rothstein}{2017}
\bibcite{siciliano}{Siciliano et al. 2008}
\bibciteEXPL{siciliano}{Siciliano et al.}
\bibciteIMPL{siciliano}{SICILIANO et al.}
\bibciteYEAR{siciliano}{2008}
\bibcite{Spong}{Spong, Hutchinson e Vidyasagar 2005}
\bibciteEXPL{Spong}{Spong, Hutchinson e Vidyasagar}
\bibciteIMPL{Spong}{SPONG; HUTCHINSON; VIDYASAGAR}
\bibciteYEAR{Spong}{2005}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
