\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paul1981robot}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{10}{chapter.3}}
\citation{Spong}
\citation{paul1981robot}
\citation{Park}
\citation{siciliano}
\citation{siciliano}
\citation{Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta utilizada - manipulador de tr\IeC {\^e}s juntas revolutas\relax }}{11}{figure.caption.4}}
\newlabel{fig:manipuladorRRR}{{\M@TitleReference {3}{Planta utilizada - manipulador de tr\IeC {\^e}s juntas revolutas\relax }}{11}{Planta utilizada - manipulador de três juntas revolutas\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o para o modelo da planta}{11}{section.3.1}}
\newlabel{metodo}{{\M@TitleReference {3.1}{Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o para o modelo da planta}}{11}{Desenvolvimento da solução para o modelo da planta}{section.3.1}{}}
\@writefile{brf}{\backcite{paul1981robot}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Spong}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{paul1981robot}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Park}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conven\IeC {\c c}\IeC {\~a}o de \textit  {Denavit-Hartenberg}}{11}{subsection.3.1.1}}
\newlabel{DH}{{\M@TitleReference {3.1.1}{Conven\IeC {\c c}\IeC {\~a}o de \textit  {Denavit-Hartenberg}}}{11}{Convenção de \textit {Denavit-Hartenberg}}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{siciliano}{{11}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:cinematicaDireta}{{3.1}{11}{Convenção de \textit {Denavit-Hartenberg}}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{siciliano}{{11}{3.1.1}{equation.3.1.1}}}
\citation{paul1981robot}
\citation{siciliano}
\@writefile{brf}{\backcite{Spong}{{12}{3.1.1}{equation.3.1.1}}}
\newlabel{eq:matTransHomog}{{3.2}{12}{Convenção de \textit {Denavit-Hartenberg}}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{paul1981robot}{{12}{3.1.1}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica Diferencial e o Jacobiano}{12}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{siciliano}{{12}{3.1.1.1}{subsubsection.3.1.1.1}}}
\citation{Spong}
\citation{siciliano}
\citation{Spong}
\citation{siciliano}
\@writefile{brf}{\backcite{Spong}{{13}{3.1.1.1}{subsubsection.3.1.1.1}}}
\newlabel{eq:cinematicaDireta_2}{{3.3}{13}{Cinemática Diferencial e o Jacobiano}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{siciliano}{{13}{3.1.1.1}{equation.3.1.3}}}
\newlabel{eq:jacob_velLinar}{{3.4}{13}{Cinemática Diferencial e o Jacobiano}{equation.3.1.4}{}}
\newlabel{eq:jacob_velAngular}{{3.5}{13}{Cinemática Diferencial e o Jacobiano}{equation.3.1.5}{}}
\newlabel{eq:jacob_ambos}{{3.6}{13}{Cinemática Diferencial e o Jacobiano}{equation.3.1.6}{}}
\@writefile{brf}{\backcite{Spong}{{13}{3.1.1.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{siciliano}{{13}{3.1.1.1}{equation.3.1.7}}}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\newlabel{eq:revolJacobiano}{{3.10}{14}{Cinemática Diferencial e o Jacobiano}{equation.3.1.10}{}}
\newlabel{eq:prismaticJacobiano}{{3.11}{14}{Cinemática Diferencial e o Jacobiano}{equation.3.1.11}{}}
\@writefile{brf}{\backcite{Spong}{{14}{3.1.1.1}{equation.3.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equa\IeC {\c c}\IeC {\~o}es de \textit  {Euler-Lagrange}}{14}{subsection.3.1.2}}
\newlabel{EL}{{\M@TitleReference {3.1.2}{Equa\IeC {\c c}\IeC {\~o}es de \textit  {Euler-Lagrange}}}{14}{Equações de \textit {Euler-Lagrange}}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Spong}{{14}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:lagrangiano}{{3.12}{14}{Equações de \textit {Euler-Lagrange}}{equation.3.1.12}{}}
\@writefile{brf}{\backcite{Spong}{{14}{3.1.2}{equation.3.1.12}}}
\newlabel{eq:EL}{{3.13}{14}{Equações de \textit {Euler-Lagrange}}{equation.3.1.13}{}}
\@writefile{brf}{\backcite{Spong}{{14}{3.1.2}{equation.3.1.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Energia cin\IeC {\'e}tica para um manipulador de $n$-elos}{15}{subsubsection.3.1.2.1}}
\@writefile{brf}{\backcite{Spong}{{15}{3.1.2.1}{subsubsection.3.1.2.1}}}
\newlabel{eq:energiaCinetica}{{3.14}{15}{Energia cinética para um manipulador de $n$-elos}{equation.3.1.14}{}}
\newlabel{eq:ts}{{3.15}{15}{Energia cinética para um manipulador de $n$-elos}{equation.3.1.15}{}}
\newlabel{eq:ecMat}{{3.18}{15}{Energia cinética para um manipulador de $n$-elos}{equation.3.1.18}{}}
\newlabel{eq:dq}{{3.19}{15}{Energia cinética para um manipulador de $n$-elos}{equation.3.1.19}{}}
\citation{Spong}
\citation{Spong}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Energia potencial para um manipulador de $n$-elos}{16}{subsubsection.3.1.2.2}}
\@writefile{brf}{\backcite{Spong}{{16}{3.1.2.2}{subsubsection.3.1.2.2}}}
\newlabel{eq:enePotencial}{{3.20}{16}{Energia potencial para um manipulador de $n$-elos}{equation.3.1.20}{}}
\newlabel{eq:enePotencialMat}{{3.21}{16}{Energia potencial para um manipulador de $n$-elos}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Equa\IeC {\c c}\IeC {\~o}es de movimento}{16}{subsubsection.3.1.2.3}}
\newlabel{eq:EL_Final}{{3.22}{16}{Equações de movimento}{equation.3.1.22}{}}
\newlabel{eq:EL_FinalMat}{{3.23}{16}{Equações de movimento}{equation.3.1.23}{}}
\@writefile{brf}{\backcite{Spong}{{16}{3.1.2.3}{equation.3.1.23}}}
\newlabel{eq:christoffel}{{3.24}{16}{Equações de movimento}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~a}o do ambiente de simula\IeC {\c c}\IeC {\~a}o}{16}{section.3.2}}
\newlabel{fig:plantaSimulada}{{\M@TitleReference {4a}{Planta e controlador simulados\relax }}{17}{Planta e controlador simulados\relax }{figure.caption.5}{}}
\newlabel{sub@fig:plantaSimulada}{{\M@TitleReference {a}{Planta e controlador simulados\relax }}{17}{Planta e controlador simulados\relax }{figure.caption.5}{}}
\newlabel{fig:solucaoModelo}{{\M@TitleReference {4b}{Solu\IeC {\c c}\IeC {\~a}o para o modelo simulado da planta\relax }}{17}{Solução para o modelo simulado da planta\relax }{figure.caption.5}{}}
\newlabel{sub@fig:solucaoModelo}{{\M@TitleReference {b}{Solu\IeC {\c c}\IeC {\~a}o para o modelo simulado da planta\relax }}{17}{Solução para o modelo simulado da planta\relax }{figure.caption.5}{}}
\newlabel{fig:solucaoPlanta}{{\M@TitleReference {4c}{Solu\IeC {\c c}\IeC {\~a}o para a planta f\IeC {\'\i }sica\relax }}{17}{Solução para a planta física\relax }{figure.caption.5}{}}
\newlabel{sub@fig:solucaoPlanta}{{\M@TitleReference {c}{Solu\IeC {\c c}\IeC {\~a}o para a planta f\IeC {\'\i }sica\relax }}{17}{Solução para a planta física\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T\IeC {\'e}cnica \textit  {Hardware-in-the-loop} para o modelo simulado e para a planta f\IeC {\'\i }sica\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces Planta e controlador simulados\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para o modelo simulado da planta\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4c}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para a planta f\IeC {\'\i }sica\relax }}{17}{figure.caption.5}}
\newlabel{fig:simulacoes}{{\M@TitleReference {4}{T\IeC {\'e}cnica \textit  {Hardware-in-the-loop} para o modelo simulado e para a planta f\IeC {\'\i }sica\relax }}{17}{Técnica \textit {Hardware-in-the-loop} para o modelo simulado e para a planta física\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{17}{section.3.3}}
\newlabel{metodo1b}{{\M@TitleReference {3.3}{Resumo do Cap\IeC {\'\i }tulo}}{17}{Resumo do Capítulo}{section.3.3}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{18}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{19}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
