\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Murphy:2000:IAR:517685}
\citation{Spong}
\citation{paul1981robot}
\citation{siciliano}
\citation{paul1981robot}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manipuladores Rob\IeC {\'o}ticos}{8}{section.2.1}}
\@writefile{brf}{\backcite{Murphy:2000:IAR:517685}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Spong}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{paul1981robot}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{siciliano}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{paul1981robot}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Spong}{{8}{2.1}{section.2.1}}}
\citation{Phillips}
\citation{Ogata}
\citation{Castrucci}
\@writefile{brf}{\backcite{Spong}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Spong}{{9}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta utilizada - manipulador de tr\IeC {\^e}s juntas revolutas\relax }}{9}{figure.caption.4}}
\newlabel{fig:manipuladorRRR}{{\M@TitleReference {3}{Do autor}}{9}{Planta utilizada - manipulador de três juntas revolutas\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de Controle}{9}{section.2.2}}
\@writefile{brf}{\backcite{Phillips}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ogata}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Castrucci}{{9}{2.2}{section.2.2}}}
\citation{Ogata}
\citation{Castrucci}
\citation{Bacic}
\citation{Abourida}
\citation{Isermann}
\citation{Evans}
\citation{Isermann}
\citation{Abourida}
\citation{Abourida}
\@writefile{brf}{\backcite{Ogata}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Castrucci}{{10}{2.2}{section.2.2}}}
\newlabel{eq:pid}{{2.1}{10}{Sistemas de Controle}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnica \textit  {Hardware in the Loop (HIL)}}{10}{section.2.3}}
\@writefile{brf}{\backcite{Bacic}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Abourida}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Isermann}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Evans}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Isermann}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Abourida}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Abourida}{{11}{2.3}{section.2.3}}}
\@setckpt{RevisaoBib/Revisao}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
