\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{29}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico da representa\IeC {\c c}\IeC {\~a}o \textit  {Denavit-Hartenberg} obtida\relax }}{29}{figure.caption.13}}
\newlabel{fig:dh_simulation}{{\M@TitleReference {6}{Do autor}}{29}{Gráfico da representação \textit {Denavit-Hartenberg} obtida\relax }{figure.caption.13}{}}
\citation{lelis_model}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ensaio em malha aberta}{30}{section.4.1}}
\@writefile{brf}{\backcite{lelis_model}{{30}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos da entrada e resposta para o ensaio em MA de cada uma das juntas\relax }}{30}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7a}{\ignorespaces Base\relax }}{30}{figure.caption.14}}
\newlabel{fig:base_ma}{{\M@TitleReference {7a}{Do autor}}{30}{Base\relax }{figure.caption.14}{}}
\newlabel{sub@fig:base_ma}{{\M@TitleReference {a}{Do autor}}{30}{Base\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7b}{\ignorespaces Ombro\relax }}{30}{figure.caption.14}}
\newlabel{fig:shoulder_ma}{{\M@TitleReference {7b}{Do autor}}{30}{Ombro\relax }{figure.caption.14}{}}
\newlabel{sub@fig:shoulder_ma}{{\M@TitleReference {b}{Do autor}}{30}{Ombro\relax }{figure.caption.14}{}}
\newlabel{fig:ensaioMalhaAberta}{{\M@TitleReference {7}{Gr\IeC {\'a}ficos da entrada e resposta para o ensaio em MA de cada uma das juntas\relax }}{30}{Gráficos da entrada e resposta para o ensaio em MA de cada uma das juntas\relax }{figure.caption.14}{}}
\newlabel{fig:forearm_ma}{{\M@TitleReference {7c}{Do autor}}{31}{Cotovelo\relax }{figure.caption.15}{}}
\newlabel{sub@fig:forearm_ma}{{\M@TitleReference {c}{Do autor}}{31}{Cotovelo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7c}{\ignorespaces Cotovelo\relax }}{31}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constantes determinadas para os modelos das juntas\relax }}{31}{table.4.1}}
\newlabel{tab:ctesModeloMA}{{\M@TitleReference {1}{Constantes determinadas para os modelos das juntas\relax }}{31}{Constantes determinadas para os modelos das juntas\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 1 da t\IeC {\'e}cnica HIL}{32}{section.4.2}}
\newlabel{eq:baseModel}{{4.1}{32}{Fase 1 da técnica HIL}{equation.4.2.1}{}}
\newlabel{eq:shoulderModel}{{4.2}{32}{Fase 1 da técnica HIL}{equation.4.2.2}{}}
\newlabel{eq:forearmModel}{{4.3}{32}{Fase 1 da técnica HIL}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}ficos da entrada e resposta do modelo obtido para cada uma das juntas\relax }}{32}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8a}{\ignorespaces Base\relax }}{32}{figure.caption.16}}
\newlabel{fig:base_ma_simul}{{\M@TitleReference {8a}{Do autor}}{32}{Base\relax }{figure.caption.16}{}}
\newlabel{sub@fig:base_ma_simul}{{\M@TitleReference {a}{Do autor}}{32}{Base\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8b}{\ignorespaces Ombro\relax }}{32}{figure.caption.16}}
\newlabel{fig:shoulder_ma_simul}{{\M@TitleReference {8b}{Do autor}}{32}{Ombro\relax }{figure.caption.16}{}}
\newlabel{sub@fig:shoulder_ma_simul}{{\M@TitleReference {b}{Do autor}}{32}{Ombro\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8c}{\ignorespaces Cotovelo\relax }}{32}{figure.caption.16}}
\newlabel{fig:forearm_ma_simul}{{\M@TitleReference {8c}{Do autor}}{32}{Cotovelo\relax }{figure.caption.16}{}}
\newlabel{sub@fig:forearm_ma_simul}{{\M@TitleReference {c}{Do autor}}{32}{Cotovelo\relax }{figure.caption.16}{}}
\newlabel{fig:ensaioMalhaAbertaSimul}{{\M@TitleReference {8}{Gr\IeC {\'a}ficos da entrada e resposta do modelo obtido para cada uma das juntas\relax }}{32}{Gráficos da entrada e resposta do modelo obtido para cada uma das juntas\relax }{figure.caption.16}{}}
\citation{lelis_hil1}
\newlabel{eq:base_ctrl}{{4.4}{33}{Fase 1 da técnica HIL}{equation.4.2.4}{}}
\newlabel{eq:shoulder_ctrl}{{4.5}{33}{Fase 1 da técnica HIL}{equation.4.2.5}{}}
\newlabel{eq:forearm_ctrl}{{4.6}{33}{Fase 1 da técnica HIL}{equation.4.2.6}{}}
\@writefile{brf}{\backcite{lelis_hil1}{{33}{4.2}{equation.4.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 1\relax }}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {9a}{\ignorespaces Base\relax }}{33}{figure.caption.17}}
\newlabel{fig:base_mf_simul}{{\M@TitleReference {9a}{Do autor}}{33}{Base\relax }{figure.caption.17}{}}
\newlabel{sub@fig:base_mf_simul}{{\M@TitleReference {a}{Do autor}}{33}{Base\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {9b}{\ignorespaces Ombro\relax }}{33}{figure.caption.17}}
\newlabel{fig:shoulder_mf_simul}{{\M@TitleReference {9b}{Do autor}}{33}{Ombro\relax }{figure.caption.17}{}}
\newlabel{sub@fig:shoulder_mf_simul}{{\M@TitleReference {b}{Do autor}}{33}{Ombro\relax }{figure.caption.17}{}}
\newlabel{fig:malhaFechadaHil1}{{\M@TitleReference {9}{Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 1\relax }}{33}{Gráficos das respostas ao degrau em malha fechada - HIL Fase 1\relax }{figure.caption.17}{}}
\newlabel{fig:forearm_mf_simul}{{\M@TitleReference {9c}{Do autor}}{34}{Cotovelo\relax }{figure.caption.18}{}}
\newlabel{sub@fig:forearm_mf_simul}{{\M@TitleReference {c}{Do autor}}{34}{Cotovelo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 2 da t\IeC {\'e}cnica HIL}{34}{section.4.3}}
\newlabel{eq:base_discrete}{{4.7}{34}{Fase 2 da técnica HIL}{equation.4.3.7}{}}
\newlabel{eq:shoulder_discrete}{{4.8}{34}{Fase 2 da técnica HIL}{equation.4.3.8}{}}
\newlabel{eq:forearm_discrete}{{4.9}{34}{Fase 2 da técnica HIL}{equation.4.3.9}{}}
\citation{lelis_hil2}
\newlabel{eq:base_plant_diffEqIntro}{{4.3}{35}{Fase 2 da técnica HIL}{equation.4.3.9}{}}
\newlabel{eq:base_plant_diffEq}{{4.10}{35}{Fase 2 da técnica HIL}{equation.4.3.10}{}}
\newlabel{eq:base_ctrl_diffEqIntro}{{4.3}{35}{Fase 2 da técnica HIL}{equation.4.3.10}{}}
\newlabel{eq:base_ctrl_diffEq}{{4.11}{35}{Fase 2 da técnica HIL}{equation.4.3.11}{}}
\newlabel{eq:shouder_plant_diffEq}{{4.12}{35}{Fase 2 da técnica HIL}{equation.4.3.12}{}}
\newlabel{eq:shouder_ctrl_diffEq}{{4.13}{35}{Fase 2 da técnica HIL}{equation.4.3.13}{}}
\newlabel{eq:forearm_plant_diffEq}{{4.14}{35}{Fase 2 da técnica HIL}{equation.4.3.14}{}}
\newlabel{eq:forearm_ctrl_diffEq}{{4.15}{35}{Fase 2 da técnica HIL}{equation.4.3.15}{}}
\@writefile{brf}{\backcite{lelis_hil2}{{36}{4.3}{equation.4.3.15}}}
\citation{lelis_hil3}
\@writefile{lof}{\contentsline {subfigure}{\numberline {9c}{\ignorespaces Cotovelo\relax }}{37}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 2\relax }}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {10a}{\ignorespaces Base\relax }}{37}{figure.caption.19}}
\newlabel{fig:base_hilFase2}{{\M@TitleReference {10a}{Do autor}}{37}{Base\relax }{figure.caption.19}{}}
\newlabel{sub@fig:base_hilFase2}{{\M@TitleReference {a}{Do autor}}{37}{Base\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {10b}{\ignorespaces Ombro\relax }}{37}{figure.caption.19}}
\newlabel{fig:shoulder_hilFase2}{{\M@TitleReference {10b}{Do autor}}{37}{Ombro\relax }{figure.caption.19}{}}
\newlabel{sub@fig:shoulder_hilFase2}{{\M@TitleReference {b}{Do autor}}{37}{Ombro\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {10c}{\ignorespaces Cotovelo\relax }}{37}{figure.caption.19}}
\newlabel{fig:forearm_hilFase2}{{\M@TitleReference {10c}{Do autor}}{37}{Cotovelo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:forearm_hilFase2}{{\M@TitleReference {c}{Do autor}}{37}{Cotovelo\relax }{figure.caption.19}{}}
\newlabel{fig:hilFase2}{{\M@TitleReference {10}{Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 2\relax }}{37}{Gráficos das respostas ao degrau em malha fechada - HIL Fase 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 3 da t\IeC {\'e}cnica HIL}{37}{section.4.4}}
\@writefile{brf}{\backcite{lelis_hil3}{{37}{4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 3\relax }}{38}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {11a}{\ignorespaces Base\relax }}{38}{figure.caption.20}}
\newlabel{fig:base_hilFase3}{{\M@TitleReference {11a}{Do autor}}{38}{Base\relax }{figure.caption.20}{}}
\newlabel{sub@fig:base_hilFase3}{{\M@TitleReference {a}{Do autor}}{38}{Base\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {11b}{\ignorespaces Ombro\relax }}{38}{figure.caption.20}}
\newlabel{fig:shoulder_hilFase3}{{\M@TitleReference {11b}{Do autor}}{38}{Ombro\relax }{figure.caption.20}{}}
\newlabel{sub@fig:shoulder_hilFase3}{{\M@TitleReference {b}{Do autor}}{38}{Ombro\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {11c}{\ignorespaces Cotovelo\relax }}{38}{figure.caption.20}}
\newlabel{fig:forearm_hilFase3}{{\M@TitleReference {11c}{Do autor}}{38}{Cotovelo\relax }{figure.caption.20}{}}
\newlabel{sub@fig:forearm_hilFase3}{{\M@TitleReference {c}{Do autor}}{38}{Cotovelo\relax }{figure.caption.20}{}}
\newlabel{fig:hilFase3}{{\M@TitleReference {11}{Gr\IeC {\'a}ficos das respostas ao degrau em malha fechada - HIL Fase 3\relax }}{38}{Gráficos das respostas ao degrau em malha fechada - HIL Fase 3\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{39}{section.4.5}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{40}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{55}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{10}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
