\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lelis_model}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ensaio em malha aberta}{23}{section.4.1}}
\@writefile{brf}{\backcite{lelis_model}{{23}{4.1}{section.4.1}}}
\citation{Ogata}
\citation{Castrucci}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}ficos da entrada e resposta para o ensaio em MA de cada uma das juntas\relax }}{24}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6a}{\ignorespaces Base\relax }}{24}{figure.caption.7}}
\newlabel{fig:base_ma}{{\M@TitleReference {6a}{Do autor}}{24}{Base\relax }{figure.caption.7}{}}
\newlabel{sub@fig:base_ma}{{\M@TitleReference {a}{Do autor}}{24}{Base\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6b}{\ignorespaces Ombro\relax }}{24}{figure.caption.7}}
\newlabel{fig:shoulder_ma}{{\M@TitleReference {6b}{Do autor}}{24}{Ombro\relax }{figure.caption.7}{}}
\newlabel{sub@fig:shoulder_ma}{{\M@TitleReference {b}{Do autor}}{24}{Ombro\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6c}{\ignorespaces Cotovelo\relax }}{24}{figure.caption.7}}
\newlabel{fig:forearm_ma}{{\M@TitleReference {6c}{Do autor}}{24}{Cotovelo\relax }{figure.caption.7}{}}
\newlabel{sub@fig:forearm_ma}{{\M@TitleReference {c}{Do autor}}{24}{Cotovelo\relax }{figure.caption.7}{}}
\newlabel{fig:ensaioMalhaAberta}{{\M@TitleReference {6}{Gr\IeC {\'a}ficos da entrada e resposta para o ensaio em MA de cada uma das juntas\relax }}{24}{Gráficos da entrada e resposta para o ensaio em MA de cada uma das juntas\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Ogata}{{24}{4.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Castrucci}{{24}{4.1}{figure.caption.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constantes encontradas para o modelo de segunda ordem\relax }}{25}{table.4.1}}
\newlabel{tab:ctesModeloMA}{{\M@TitleReference {1}{Constantes encontradas para o modelo de segunda ordem\relax }}{25}{Constantes encontradas para o modelo de segunda ordem\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 1 da t\IeC {\'e}cnica HIL}{25}{section.4.2}}
\newlabel{eq:baseModel}{{4.1}{25}{Fase 1 da técnica HIL}{equation.4.2.1}{}}
\newlabel{eq:shoulderModel}{{4.2}{25}{Fase 1 da técnica HIL}{equation.4.2.2}{}}
\newlabel{eq:forearmModel}{{4.3}{25}{Fase 1 da técnica HIL}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumo do Cap\IeC {\'\i }tulo}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos da entrada e resposta do modelo obtido para cada uma das juntas\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7a}{\ignorespaces Base\relax }}{26}{figure.caption.8}}
\newlabel{fig:base_ma_simul}{{\M@TitleReference {7a}{Do autor}}{26}{Base\relax }{figure.caption.8}{}}
\newlabel{sub@fig:base_ma_simul}{{\M@TitleReference {a}{Do autor}}{26}{Base\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7b}{\ignorespaces Ombro\relax }}{26}{figure.caption.8}}
\newlabel{fig:shoulder_ma_simul}{{\M@TitleReference {7b}{Do autor}}{26}{Ombro\relax }{figure.caption.8}{}}
\newlabel{sub@fig:shoulder_ma_simul}{{\M@TitleReference {b}{Do autor}}{26}{Ombro\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7c}{\ignorespaces Cotovelo\relax }}{26}{figure.caption.8}}
\newlabel{fig:forearm_ma_simul}{{\M@TitleReference {7c}{Do autor}}{26}{Cotovelo\relax }{figure.caption.8}{}}
\newlabel{sub@fig:forearm_ma_simul}{{\M@TitleReference {c}{Do autor}}{26}{Cotovelo\relax }{figure.caption.8}{}}
\newlabel{fig:ensaioMalhaAberta}{{\M@TitleReference {7}{Gr\IeC {\'a}ficos da entrada e resposta do modelo obtido para cada uma das juntas\relax }}{26}{Gráficos da entrada e resposta do modelo obtido para cada uma das juntas\relax }{figure.caption.8}{}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{40}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
