\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paul1981robot}
\citation{Spong}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o para o modelo da planta}{12}{section.3.1}}
\newlabel{metodo}{{\M@TitleReference {3.1}{Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o para o modelo da planta}}{12}{Desenvolvimento da solução para o modelo da planta}{section.3.1}{}}
\@writefile{brf}{\backcite{paul1981robot}{{12}{3.1}{section.3.1}}}
\citation{paul1981robot}
\citation{Park}
\citation{siciliano}
\citation{siciliano}
\citation{Spong}
\@writefile{brf}{\backcite{Spong}{{13}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{paul1981robot}{{13}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Park}{{13}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conven\IeC {\c c}\IeC {\~a}o de \textit  {Denavit-Hartenberg}}{13}{subsection.3.1.1}}
\newlabel{DH}{{\M@TitleReference {3.1.1}{Conven\IeC {\c c}\IeC {\~a}o de \textit  {Denavit-Hartenberg}}}{13}{Convenção de \textit {Denavit-Hartenberg}}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{siciliano}{{13}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:cinematicaDireta}{{3.1}{13}{Convenção de \textit {Denavit-Hartenberg}}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{siciliano}{{13}{3.1.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Spong}{{13}{3.1.1}{equation.3.1.1}}}
\citation{paul1981robot}
\citation{siciliano}
\newlabel{eq:matTransHomog}{{3.2}{14}{Convenção de \textit {Denavit-Hartenberg}}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{paul1981robot}{{14}{3.1.1}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica Diferencial e o Jacobiano}{14}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{siciliano}{{14}{3.1.1.1}{subsubsection.3.1.1.1}}}
\citation{Spong}
\citation{siciliano}
\citation{Spong}
\citation{siciliano}
\@writefile{brf}{\backcite{Spong}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}}
\newlabel{eq:cinematicaDireta_2}{{3.3}{15}{Cinemática Diferencial e o Jacobiano}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{siciliano}{{15}{3.1.1.1}{equation.3.1.3}}}
\newlabel{eq:jacob_velLinar}{{3.4}{15}{Cinemática Diferencial e o Jacobiano}{equation.3.1.4}{}}
\newlabel{eq:jacob_velAngular}{{3.5}{15}{Cinemática Diferencial e o Jacobiano}{equation.3.1.5}{}}
\newlabel{eq:jacob_ambos}{{3.6}{15}{Cinemática Diferencial e o Jacobiano}{equation.3.1.6}{}}
\@writefile{brf}{\backcite{Spong}{{15}{3.1.1.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{siciliano}{{15}{3.1.1.1}{equation.3.1.7}}}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\newlabel{eq:revolJacobiano}{{3.10}{16}{Cinemática Diferencial e o Jacobiano}{equation.3.1.10}{}}
\newlabel{eq:prismaticJacobiano}{{3.11}{16}{Cinemática Diferencial e o Jacobiano}{equation.3.1.11}{}}
\@writefile{brf}{\backcite{Spong}{{16}{3.1.1.1}{equation.3.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equa\IeC {\c c}\IeC {\~o}es de \textit  {Euler-Lagrange}}{16}{subsection.3.1.2}}
\newlabel{EL}{{\M@TitleReference {3.1.2}{Equa\IeC {\c c}\IeC {\~o}es de \textit  {Euler-Lagrange}}}{16}{Equações de \textit {Euler-Lagrange}}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Spong}{{16}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:lagrangiano}{{3.12}{16}{Equações de \textit {Euler-Lagrange}}{equation.3.1.12}{}}
\@writefile{brf}{\backcite{Spong}{{16}{3.1.2}{equation.3.1.12}}}
\newlabel{eq:EL}{{3.13}{16}{Equações de \textit {Euler-Lagrange}}{equation.3.1.13}{}}
\@writefile{brf}{\backcite{Spong}{{16}{3.1.2}{equation.3.1.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Energia cin\IeC {\'e}tica para um manipulador de $n$ elos}{17}{subsubsection.3.1.2.1}}
\@writefile{brf}{\backcite{Spong}{{17}{3.1.2.1}{subsubsection.3.1.2.1}}}
\newlabel{eq:energiaCinetica}{{3.14}{17}{Energia cinética para um manipulador de $n$ elos}{equation.3.1.14}{}}
\newlabel{eq:ts}{{3.15}{17}{Energia cinética para um manipulador de $n$ elos}{equation.3.1.15}{}}
\newlabel{eq:ecMat}{{3.18}{17}{Energia cinética para um manipulador de $n$ elos}{equation.3.1.18}{}}
\newlabel{eq:dq}{{3.19}{17}{Energia cinética para um manipulador de $n$ elos}{equation.3.1.19}{}}
\citation{Spong}
\citation{Spong}
\citation{Ogata}
\citation{Castrucci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Energia potencial para um manipulador de $n$ elos}{18}{subsubsection.3.1.2.2}}
\@writefile{brf}{\backcite{Spong}{{18}{3.1.2.2}{subsubsection.3.1.2.2}}}
\newlabel{eq:enePotencial}{{3.20}{18}{Energia potencial para um manipulador de $n$ elos}{equation.3.1.20}{}}
\newlabel{eq:enePotencialMat}{{3.21}{18}{Energia potencial para um manipulador de $n$ elos}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Equa\IeC {\c c}\IeC {\~o}es de movimento}{18}{subsubsection.3.1.2.3}}
\newlabel{eq:EL_Final}{{3.22}{18}{Equações de movimento}{equation.3.1.22}{}}
\newlabel{eq:EL_FinalMat}{{3.23}{18}{Equações de movimento}{equation.3.1.23}{}}
\@writefile{brf}{\backcite{Spong}{{18}{3.1.2.3}{equation.3.1.23}}}
\newlabel{eq:christoffel}{{3.24}{18}{Equações de movimento}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensaio em malha aberta para a obten\IeC {\c c}\IeC {\~a}o do modelo da planta}{18}{section.3.2}}
\@writefile{brf}{\backcite{Ogata}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Castrucci}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configura\IeC {\c c}\IeC {\~a}o do ambiente de simula\IeC {\c c}\IeC {\~a}o}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumo do Cap\IeC {\'\i }tulo}{19}{section.3.4}}
\newlabel{metodo1b}{{\M@TitleReference {3.4}{Resumo do Cap\IeC {\'\i }tulo}}{19}{Resumo do Capítulo}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas das etapas da t\IeC {\'e}cnica \textit  {Hardware-in-the-loop}\relax }}{20}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces Planta e controlador simulados\relax }}{20}{figure.caption.5}}
\newlabel{fig:plantaSimulada}{{\M@TitleReference {4a}{Do autor}}{20}{Planta e controlador simulados\relax }{figure.caption.5}{}}
\newlabel{sub@fig:plantaSimulada}{{\M@TitleReference {a}{Do autor}}{20}{Planta e controlador simulados\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para o modelo simulado da planta\relax }}{20}{figure.caption.5}}
\newlabel{fig:solucaoModelo}{{\M@TitleReference {4b}{Do autor}}{20}{Solução para o modelo simulado da planta\relax }{figure.caption.5}{}}
\newlabel{sub@fig:solucaoModelo}{{\M@TitleReference {b}{Do autor}}{20}{Solução para o modelo simulado da planta\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4c}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para a planta f\IeC {\'\i }sica\relax }}{20}{figure.caption.5}}
\newlabel{fig:solucaoPlanta}{{\M@TitleReference {4c}{Do autor}}{20}{Solução para a planta física\relax }{figure.caption.5}{}}
\newlabel{sub@fig:solucaoPlanta}{{\M@TitleReference {c}{Do autor}}{20}{Solução para a planta física\relax }{figure.caption.5}{}}
\newlabel{fig:simulacoes}{{\M@TitleReference {4}{Diagramas das etapas da t\IeC {\'e}cnica \textit  {Hardware-in-the-loop}\relax }}{20}{Diagramas das etapas da técnica \textit {Hardware-in-the-loop}\relax }{figure.caption.5}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{21}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{22}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
