\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paul1981robot}
\citation{Spong}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o para o modelo da planta}{19}{section.3.1}}
\newlabel{metodo}{{\M@TitleReference {3.1}{Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o para o modelo da planta}}{19}{Desenvolvimento da solução para o modelo da planta}{section.3.1}{}}
\@writefile{brf}{\backcite{paul1981robot}{{19}{3.1}{section.3.1}}}
\citation{paul1981robot}
\citation{Park}
\citation{siciliano}
\citation{siciliano}
\citation{Spong}
\@writefile{brf}{\backcite{Spong}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{paul1981robot}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Park}{{20}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conven\IeC {\c c}\IeC {\~a}o de \textit  {Denavit-Hartenberg}}{20}{subsection.3.1.1}}
\newlabel{DH}{{\M@TitleReference {3.1.1}{Conven\IeC {\c c}\IeC {\~a}o de \textit  {Denavit-Hartenberg}}}{20}{Convenção de \textit {Denavit-Hartenberg}}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{siciliano}{{20}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:cinematicaDireta}{{3.1}{20}{Convenção de \textit {Denavit-Hartenberg}}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{siciliano}{{20}{3.1.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Spong}{{20}{3.1.1}{equation.3.1.1}}}
\citation{paul1981robot}
\citation{siciliano}
\citation{Spong}
\citation{siciliano}
\newlabel{eq:matTransHomog}{{3.2}{21}{Convenção de \textit {Denavit-Hartenberg}}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{paul1981robot}{{21}{3.1.1}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cinem\IeC {\'a}tica Diferencial e o Jacobiano}{21}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{siciliano}{{21}{3.1.1.1}{subsubsection.3.1.1.1}}}
\@writefile{brf}{\backcite{Spong}{{21}{3.1.1.1}{subsubsection.3.1.1.1}}}
\newlabel{eq:cinematicaDireta_2}{{3.3}{21}{Cinemática Diferencial e o Jacobiano}{equation.3.1.3}{}}
\citation{Spong}
\citation{siciliano}
\citation{Spong}
\@writefile{brf}{\backcite{siciliano}{{22}{3.1.1.1}{equation.3.1.3}}}
\newlabel{eq:jacob_velLinar}{{3.4}{22}{Cinemática Diferencial e o Jacobiano}{equation.3.1.4}{}}
\newlabel{eq:jacob_velAngular}{{3.5}{22}{Cinemática Diferencial e o Jacobiano}{equation.3.1.5}{}}
\newlabel{eq:jacob_ambos}{{3.6}{22}{Cinemática Diferencial e o Jacobiano}{equation.3.1.6}{}}
\@writefile{brf}{\backcite{Spong}{{22}{3.1.1.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{siciliano}{{22}{3.1.1.1}{equation.3.1.7}}}
\newlabel{eq:revolJacobiano}{{3.10}{22}{Cinemática Diferencial e o Jacobiano}{equation.3.1.10}{}}
\newlabel{eq:prismaticJacobiano}{{3.11}{22}{Cinemática Diferencial e o Jacobiano}{equation.3.1.11}{}}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\citation{Spong}
\@writefile{brf}{\backcite{Spong}{{23}{3.1.1.1}{equation.3.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equa\IeC {\c c}\IeC {\~o}es de \textit  {Euler-Lagrange}}{23}{subsection.3.1.2}}
\newlabel{EL}{{\M@TitleReference {3.1.2}{Equa\IeC {\c c}\IeC {\~o}es de \textit  {Euler-Lagrange}}}{23}{Equações de \textit {Euler-Lagrange}}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Spong}{{23}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:lagrangiano}{{3.12}{23}{Equações de \textit {Euler-Lagrange}}{equation.3.1.12}{}}
\@writefile{brf}{\backcite{Spong}{{23}{3.1.2}{equation.3.1.12}}}
\newlabel{eq:EL}{{3.13}{23}{Equações de \textit {Euler-Lagrange}}{equation.3.1.13}{}}
\@writefile{brf}{\backcite{Spong}{{23}{3.1.2}{equation.3.1.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Energia cin\IeC {\'e}tica para um manipulador de $n$ elos}{23}{subsubsection.3.1.2.1}}
\@writefile{brf}{\backcite{Spong}{{23}{3.1.2.1}{subsubsection.3.1.2.1}}}
\newlabel{eq:energiaCinetica}{{3.14}{23}{Energia cinética para um manipulador de $n$ elos}{equation.3.1.14}{}}
\citation{Spong}
\newlabel{eq:ts}{{3.15}{24}{Energia cinética para um manipulador de $n$ elos}{equation.3.1.15}{}}
\newlabel{eq:ecMat}{{3.18}{24}{Energia cinética para um manipulador de $n$ elos}{equation.3.1.18}{}}
\newlabel{eq:dq}{{3.19}{24}{Energia cinética para um manipulador de $n$ elos}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Energia potencial para um manipulador de $n$ elos}{24}{subsubsection.3.1.2.2}}
\@writefile{brf}{\backcite{Spong}{{24}{3.1.2.2}{subsubsection.3.1.2.2}}}
\citation{Spong}
\citation{Ogata}
\citation{Castrucci}
\citation{Castrucci}
\newlabel{eq:enePotencial}{{3.20}{25}{Energia potencial para um manipulador de $n$ elos}{equation.3.1.20}{}}
\newlabel{eq:enePotencialMat}{{3.21}{25}{Energia potencial para um manipulador de $n$ elos}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Equa\IeC {\c c}\IeC {\~o}es de movimento}{25}{subsubsection.3.1.2.3}}
\newlabel{eq:EL_Final}{{3.22}{25}{Equações de movimento}{equation.3.1.22}{}}
\newlabel{eq:EL_FinalMat}{{3.23}{25}{Equações de movimento}{equation.3.1.23}{}}
\@writefile{brf}{\backcite{Spong}{{25}{3.1.2.3}{equation.3.1.23}}}
\newlabel{eq:christoffel}{{3.24}{25}{Equações de movimento}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensaio em malha aberta para a obten\IeC {\c c}\IeC {\~a}o do modelo da planta}{25}{section.3.2}}
\@writefile{brf}{\backcite{Ogata}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Castrucci}{{25}{3.2}{section.3.2}}}
\citation{Ogata}
\citation{Castrucci}
\citation{Ogata}
\@writefile{brf}{\backcite{Castrucci}{{26}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do ensaio em malha aberta\relax }}{26}{figure.caption.11}}
\newlabel{fig:diagEnsaioMA}{{\M@TitleReference {4}{Do autor}}{26}{Diagrama do ensaio em malha aberta\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Ogata}{{26}{3.2}{figure.caption.11}}}
\newlabel{eq:sistemaPrimeiraOrdem}{{3.25}{26}{Ensaio em malha aberta para a obtenção do modelo da planta}{equation.3.2.25}{}}
\newlabel{eq:sistemaSegundaOrdem}{{3.26}{26}{Ensaio em malha aberta para a obtenção do modelo da planta}{equation.3.2.26}{}}
\@writefile{brf}{\backcite{Castrucci}{{26}{3.2}{equation.3.2.26}}}
\newlabel{eq:tempoAcomodacao}{{3.27}{26}{Ensaio em malha aberta para a obtenção do modelo da planta}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto de sistemas de controle pelo m\IeC {\'e}todo do lugar das ra\IeC {\'\i }zes}{27}{section.3.3}}
\@writefile{brf}{\backcite{Ogata}{{27}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configura\IeC {\c c}\IeC {\~a}o do ambiente de simula\IeC {\c c}\IeC {\~a}o}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{27}{section.3.5}}
\newlabel{metodo1b}{{\M@TitleReference {3.5}{Resumo do Cap\IeC {\'\i }tulo}}{27}{Resumo do Capítulo}{section.3.5}{}}
\newlabel{fig:plantaSimulada}{{\M@TitleReference {5a}{Do autor}}{28}{Planta e controlador simulados\relax }{figure.caption.12}{}}
\newlabel{sub@fig:plantaSimulada}{{\M@TitleReference {a}{Do autor}}{28}{Planta e controlador simulados\relax }{figure.caption.12}{}}
\newlabel{fig:solucaoModelo}{{\M@TitleReference {5b}{Do autor}}{28}{Solução para o modelo simulado da planta\relax }{figure.caption.12}{}}
\newlabel{sub@fig:solucaoModelo}{{\M@TitleReference {b}{Do autor}}{28}{Solução para o modelo simulado da planta\relax }{figure.caption.12}{}}
\newlabel{fig:solucaoPlanta}{{\M@TitleReference {5c}{Do autor}}{28}{Solução para a planta física\relax }{figure.caption.12}{}}
\newlabel{sub@fig:solucaoPlanta}{{\M@TitleReference {c}{Do autor}}{28}{Solução para a planta física\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas das etapas da t\IeC {\'e}cnica \textit  {Hardware-in-the-loop}\relax }}{28}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {5a}{\ignorespaces Planta e controlador simulados\relax }}{28}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {5b}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para o modelo simulado da planta\relax }}{28}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {5c}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para a planta f\IeC {\'\i }sica\relax }}{28}{figure.caption.12}}
\newlabel{fig:simulacoes}{{\M@TitleReference {5}{Diagramas das etapas da t\IeC {\'e}cnica \textit  {Hardware-in-the-loop}\relax }}{28}{Diagramas das etapas da técnica \textit {Hardware-in-the-loop}\relax }{figure.caption.12}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{29}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{55}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
